!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/paul/dev/c/simpl-mpc/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
${OBJ}	build/Makefile	/^${OBJ}: config.mk$/;"	t
../include/config.h	build/Makefile	/^..\/include\/config.h:$/;"	t
.c.o	build/Makefile	/^.c.o:$/;"	t
AUTHORS	simpl-mpc.1	/^.SH AUTHORS$/;"	s	title:simpl-mpc
About	README.md	/^About$/;"	s	chapter:PROJECTNAME
CC	build/config.mk	/^CC ?= cc$/;"	m
CLEAR	include/config.h	/^  EXIT, PAUSE, NEXT, PREVIOUS, VOLUME_UP, VOLUME_DOWN, SHUFFLE, REPEAT, CLEAR, SEEK_FORWARD, SEE/;"	e	enum:__anon86aa2c640103
COMMANDS	simpl-mpc.1	/^.SH COMMANDS$/;"	s	title:simpl-mpc
CONFIGURATION	simpl-mpc.1	/^.SH CONFIGURATION$/;"	s	title:simpl-mpc
CONFIG_H	include/config.h	/^#define CONFIG_H$/;"	d
Context	include/config.h	/^} Context;$/;"	t	typeref:enum:__anon86aa2c640203
DEBUG_CFLAGS	build/config.mk	/^DEBUG_CFLAGS = ${CFLAGS} -UNDEBUG -O0 -g -ggdb -Wall -Wextra -Wno-unused-parameter$/;"	m
DESCRIPTION	simpl-mpc.1	/^.SH DESCRIPTION$/;"	s	title:simpl-mpc
EXIT	include/config.h	/^  EXIT, PAUSE, NEXT, PREVIOUS, VOLUME_UP, VOLUME_DOWN, SHUFFLE, REPEAT, CLEAR, SEEK_FORWARD, SEE/;"	e	enum:__anon86aa2c640103
Function	include/config.h	/^} Function;$/;"	t	typeref:enum:__anon86aa2c640103
GENERAL	include/config.h	/^  GENERAL, SIDE, MAIN,$/;"	e	enum:__anon86aa2c640203
HELP_H	include/help.h	/^#define HELP_H$/;"	d
INCS	build/config.mk	/^INCS = -I ..\/include$/;"	m
INPUT_H	include/input.h	/^#define INPUT_H$/;"	d
INTERFACE_H	include/interface.h	/^#define INTERFACE_H$/;"	d
Installation	README.md	/^Installation$/;"	s	chapter:PROJECTNAME
Interface	include/interface.h	/^} Interface;$/;"	t	typeref:struct:__anonb79cd35f0308
Key	include/config.h	/^} Key;$/;"	t	typeref:struct:__anon86aa2c640308
LIBS	build/config.mk	/^LIBS = -lncurses -lmpdclient$/;"	m
LICENSE	simpl-mpc.1	/^.SH LICENSE$/;"	s	title:simpl-mpc
Licence	README.md	/^Licence$/;"	s	chapter:PROJECTNAME
MAIN	include/config.h	/^  GENERAL, SIDE, MAIN,$/;"	e	enum:__anon86aa2c640203
MAIN_DOWN	include/config.h	/^  MAIN_DOWN, MAIN_UP, MAIN_SIDE, MAIN_START,$/;"	e	enum:__anon86aa2c640103
MAIN_SIDE	include/config.h	/^  MAIN_DOWN, MAIN_UP, MAIN_SIDE, MAIN_START,$/;"	e	enum:__anon86aa2c640103
MAIN_START	include/config.h	/^  MAIN_DOWN, MAIN_UP, MAIN_SIDE, MAIN_START,$/;"	e	enum:__anon86aa2c640103
MAIN_UP	include/config.h	/^  MAIN_DOWN, MAIN_UP, MAIN_SIDE, MAIN_START,$/;"	e	enum:__anon86aa2c640103
MANPREFIX	build/config.mk	/^MANPREFIX = ${PREFIX}\/share\/man$/;"	m
MAX_ALBUM	include/music_data.h	/^#define MAX_ALBUM /;"	d
MAX_MEM_SEARCH	include/mpd_instance.h	/^#define MAX_MEM_SEARCH /;"	d
MAX_STR_LEN	include/mpd_instance.h	/^#define MAX_STR_LEN /;"	d
MAX_TRACK	include/music_data.h	/^#define MAX_TRACK /;"	d
MIN	include/mpd_instance.h	/^#define MIN(/;"	d
MORE	simpl-mpc.1	/^.SH MORE INFORMATION$/;"	s	title:simpl-mpc
MPD_INSTANCE_H	include/mpd_instance.h	/^#define MPD_INSTANCE_H$/;"	d
MUSIC_DATA_H	include/music_data.h	/^#define MUSIC_DATA_H$/;"	d
Mpd_instance	include/mpd_instance.h	/^} Mpd_instance;$/;"	t	typeref:struct:__anone654d1430108
Music_data	include/music_data.h	/^} Music_data;$/;"	t	typeref:struct:__anonf6a60e680208
Music_data_index	include/music_data.h	/^} Music_data_index;$/;"	t	typeref:struct:__anonf6a60e680308
NAME	simpl-mpc.1	/^.SH NAME $/;"	s	title:simpl-mpc
NEXT	include/config.h	/^  EXIT, PAUSE, NEXT, PREVIOUS, VOLUME_UP, VOLUME_DOWN, SHUFFLE, REPEAT, CLEAR, SEEK_FORWARD, SEE/;"	e	enum:__anon86aa2c640103
OBJ	build/Makefile	/^OBJ = ${SRC:.c=.o}$/;"	m
PARSER_H	include/parser.h	/^#define PARSER_H$/;"	d
PAUSE	include/config.h	/^  EXIT, PAUSE, NEXT, PREVIOUS, VOLUME_UP, VOLUME_DOWN, SHUFFLE, REPEAT, CLEAR, SEEK_FORWARD, SEE/;"	e	enum:__anon86aa2c640103
PREFIX	build/config.mk	/^PREFIX ?= \/usr\/local$/;"	m
PREVIOUS	include/config.h	/^  EXIT, PAUSE, NEXT, PREVIOUS, VOLUME_UP, VOLUME_DOWN, SHUFFLE, REPEAT, CLEAR, SEEK_FORWARD, SEE/;"	e	enum:__anon86aa2c640103
PROJECTNAME	README.md	/^PROJECTNAME$/;"	c
REPEAT	include/config.h	/^  EXIT, PAUSE, NEXT, PREVIOUS, VOLUME_UP, VOLUME_DOWN, SHUFFLE, REPEAT, CLEAR, SEEK_FORWARD, SEE/;"	e	enum:__anon86aa2c640103
Raw_music_data	include/music_data.h	/^} Raw_music_data;$/;"	t	typeref:struct:__anonf6a60e680108
SEE	simpl-mpc.1	/^.SH SEE ALSO$/;"	s	title:simpl-mpc
SEEK_BACKWARD	include/config.h	/^  EXIT, PAUSE, NEXT, PREVIOUS, VOLUME_UP, VOLUME_DOWN, SHUFFLE, REPEAT, CLEAR, SEEK_FORWARD, SEE/;"	e	enum:__anon86aa2c640103
SEEK_FORWARD	include/config.h	/^  EXIT, PAUSE, NEXT, PREVIOUS, VOLUME_UP, VOLUME_DOWN, SHUFFLE, REPEAT, CLEAR, SEEK_FORWARD, SEE/;"	e	enum:__anon86aa2c640103
SHUFFLE	include/config.h	/^  EXIT, PAUSE, NEXT, PREVIOUS, VOLUME_UP, VOLUME_DOWN, SHUFFLE, REPEAT, CLEAR, SEEK_FORWARD, SEE/;"	e	enum:__anon86aa2c640103
SIDE	include/config.h	/^  GENERAL, SIDE, MAIN,$/;"	e	enum:__anon86aa2c640203
SIDE_DOWN	include/config.h	/^  SIDE_DOWN, SIDE_UP, SIDE_MAIN, SIDE_START,$/;"	e	enum:__anon86aa2c640103
SIDE_MAIN	include/config.h	/^  SIDE_DOWN, SIDE_UP, SIDE_MAIN, SIDE_START,$/;"	e	enum:__anon86aa2c640103
SIDE_START	include/config.h	/^  SIDE_DOWN, SIDE_UP, SIDE_MAIN, SIDE_START,$/;"	e	enum:__anon86aa2c640103
SIDE_UP	include/config.h	/^  SIDE_DOWN, SIDE_UP, SIDE_MAIN, SIDE_START,$/;"	e	enum:__anon86aa2c640103
SRC	build/Makefile	/^SRC = ..\/source\/*.c$/;"	m
STRIP	build/config.mk	/^STRIP ?= strip$/;"	m
SYNOPSIS	simpl-mpc.1	/^.SH SYNOPSIS$/;"	s	title:simpl-mpc
TERMINFO	build/config.mk	/^TERMINFO := ${DESTDIR}${PREFIX}\/share\/terminfo$/;"	m
Ui_dimension	include/interface.h	/^} Ui_dimension;$/;"	t	typeref:struct:__anonb79cd35f0108
Ui_param	include/interface.h	/^} Ui_param;$/;"	t	typeref:struct:__anonb79cd35f0208
VERSION	build/config.mk	/^VERSION = 0.1$/;"	m
VOLUME_DOWN	include/config.h	/^  EXIT, PAUSE, NEXT, PREVIOUS, VOLUME_UP, VOLUME_DOWN, SHUFFLE, REPEAT, CLEAR, SEEK_FORWARD, SEE/;"	e	enum:__anon86aa2c640103
VOLUME_UP	include/config.h	/^  EXIT, PAUSE, NEXT, PREVIOUS, VOLUME_UP, VOLUME_DOWN, SHUFFLE, REPEAT, CLEAR, SEEK_FORWARD, SEE/;"	e	enum:__anon86aa2c640103
__anon86aa2c640103	include/config.h	/^typedef enum {$/;"	g
__anon86aa2c640203	include/config.h	/^typedef enum {$/;"	g
__anon86aa2c640308	include/config.h	/^typedef struct {$/;"	s
__anonb79cd35f0108	include/interface.h	/^typedef struct {$/;"	s
__anonb79cd35f0208	include/interface.h	/^typedef struct {$/;"	s
__anonb79cd35f0308	include/interface.h	/^typedef struct {$/;"	s
__anone654d1430108	include/mpd_instance.h	/^typedef struct {$/;"	s
__anonf6a60e680108	include/music_data.h	/^typedef struct {$/;"	s
__anonf6a60e680208	include/music_data.h	/^typedef struct {$/;"	s
__anonf6a60e680308	include/music_data.h	/^typedef struct {$/;"	s
album	include/music_data.h	/^  char **album;$/;"	m	struct:__anonf6a60e680108	typeref:typename:char **
album	include/music_data.h	/^  char **album;$/;"	m	struct:__anonf6a60e680208	typeref:typename:char **
album_index	include/music_data.h	/^  int album_index;$/;"	m	struct:__anonf6a60e680308	typeref:typename:int
album_playing	include/interface.h	/^  int album_playing;$/;"	m	struct:__anonb79cd35f0208	typeref:typename:int
album_selected	include/interface.h	/^  int album_selected;$/;"	m	struct:__anonb79cd35f0208	typeref:typename:int
album_size	include/music_data.h	/^  int *album_size;$/;"	m	struct:__anonf6a60e680208	typeref:typename:int *
all	build/Makefile	/^all: clean options simpl-mpc$/;"	t
artist	include/music_data.h	/^  char **artist;$/;"	m	struct:__anonf6a60e680108	typeref:typename:char **
artist	include/music_data.h	/^  char **artist;$/;"	m	struct:__anonf6a60e680208	typeref:typename:char **
bar_window	include/interface.h	/^  WINDOW *bar_window;$/;"	m	struct:__anonb79cd35f0308	typeref:typename:WINDOW *
clean	build/Makefile	/^clean:$/;"	t
command_input	include/config.h	/^static const char *command_input = "$HOME\/.scripts\/resetstatusbar";$/;"	v	typeref:typename:const char *
connection	include/mpd_instance.h	/^  struct mpd_connection *connection;$/;"	m	struct:__anone654d1430108	typeref:struct:mpd_connection *
context	include/config.h	/^ Context context;$/;"	m	struct:__anon86aa2c640308	typeref:typename:Context
copy_str	source/mpd_instance.c	/^copy_str (const char *in) $/;"	f	typeref:typename:char *
ctrl	include/config.h	/^#define ctrl(/;"	d
current_duration	include/interface.h	/^  unsigned int current_duration;$/;"	m	struct:__anonb79cd35f0208	typeref:typename:unsigned int
date	include/music_data.h	/^  short *date;$/;"	m	struct:__anonf6a60e680108	typeref:typename:short *
date	include/music_data.h	/^  short *date;$/;"	m	struct:__anonf6a60e680208	typeref:typename:short *
debug	build/Makefile	/^debug:  ${OBJ}$/;"	t
dist	build/Makefile	/^dist: clean$/;"	t
duration	include/music_data.h	/^  unsigned int **duration;$/;"	m	struct:__anonf6a60e680208	typeref:typename:unsigned int **
duration	include/music_data.h	/^  unsigned int *duration;$/;"	m	struct:__anonf6a60e680108	typeref:typename:unsigned int *
fast_strcmp	source/music_data.c	/^bool fast_strcmp (const char *a, const char *b) {$/;"	f	typeref:typename:bool
free_interface	source/interface.c	/^free_interface (Interface *interface)$/;"	f	typeref:typename:void
free_music_data	source/music_data.c	/^free_music_data ( Music_data *music_data )$/;"	f	typeref:typename:void
free_raw_music_data	source/music_data.c	/^free_raw_music_data ( Raw_music_data *music_data )$/;"	f	typeref:typename:void
function	include/config.h	/^ Function function;$/;"	m	struct:__anon86aa2c640308	typeref:typename:Function
get_index_music_data	source/music_data.c	/^get_index_music_data ( const char *in, Music_data music_data )$/;"	f	typeref:typename:Music_data_index
id	include/music_data.h	/^  char ***id;$/;"	m	struct:__anonf6a60e680208	typeref:typename:char ***
id	include/music_data.h	/^  char **id;$/;"	m	struct:__anonf6a60e680108	typeref:typename:char **
index	include/music_data.h	/^  int index;$/;"	m	struct:__anonf6a60e680308	typeref:typename:int
info_window	include/interface.h	/^  WINDOW *info_window;$/;"	m	struct:__anonb79cd35f0308	typeref:typename:WINDOW *
init_interface	source/interface.c	/^init_interface (Interface *interface)$/;"	f	typeref:typename:void
input_clear	source/input.c	/^input_clear (struct mpd_connection *connection, Ui_param ui_param)$/;"	f	typeref:typename:void
input_exit	source/input.c	/^input_exit (struct mpd_connection *connection, Interface *interface, Music_data *music_data)$/;"	f	typeref:typename:void
input_general	source/input.c	/^input_general (char key, Interface *interface, Music_data *music_data, struct mpd_connection *co/;"	f	typeref:typename:void
input_main	source/input.c	/^input_main (char key, Interface *interface, Music_data music_data, struct mpd_connection *connec/;"	f	typeref:typename:void
input_main_down	source/input.c	/^input_main_down (WINDOW *main_window, Ui_param *ui_param, Ui_dimension ui_dimension, Music_data /;"	f	typeref:typename:void
input_main_left	source/input.c	/^input_main_left (WINDOW *side_window, WINDOW *main_window, Ui_param *ui_param, Ui_dimension ui_d/;"	f	typeref:typename:void
input_main_up	source/input.c	/^input_main_up (WINDOW *main_window, Ui_param *ui_param, Ui_dimension ui_dimension, Music_data mu/;"	f	typeref:typename:void
input_next	source/input.c	/^input_next (struct mpd_connection *connection, Ui_param ui_param)$/;"	f	typeref:typename:void
input_prev	source/input.c	/^input_prev (struct mpd_connection *connection, Ui_param ui_param)$/;"	f	typeref:typename:void
input_repeat	source/input.c	/^input_repeat (struct mpd_connection *connection, Ui_param ui_param)$/;"	f	typeref:typename:void
input_seek_backward	source/input.c	/^input_seek_backward (struct mpd_connection *connection, Ui_param ui_param)$/;"	f	typeref:typename:void
input_seek_forward	source/input.c	/^input_seek_forward (struct mpd_connection *connection, Ui_param ui_param)$/;"	f	typeref:typename:void
input_shuffle	source/input.c	/^input_shuffle (struct mpd_connection *connection, Ui_param ui_param)$/;"	f	typeref:typename:void
input_side	source/input.c	/^input_side (char key, Interface *interface, Music_data music_data, struct mpd_connection *connec/;"	f	typeref:typename:void
input_side_down	source/input.c	/^input_side_down (WINDOW *side_window, WINDOW *main_window, Ui_param *ui_param, Ui_dimension ui_d/;"	f	typeref:typename:void
input_side_right	source/input.c	/^input_side_right (WINDOW *side_window, WINDOW *main_window, Ui_param *ui_param, Ui_dimension ui_/;"	f	typeref:typename:void
input_side_up	source/input.c	/^input_side_up (WINDOW *side_window, WINDOW *main_window, Ui_param *ui_param, Ui_dimension ui_dim/;"	f	typeref:typename:void
input_start_album	source/input.c	/^input_start_album (struct mpd_connection *connection, Ui_param ui_param, Music_data music_data)$/;"	f	typeref:typename:void
input_start_title	source/input.c	/^input_start_title (struct mpd_connection *connection, Ui_param ui_param, Music_data music_data)$/;"	f	typeref:typename:void
input_toggle_pause	source/input.c	/^input_toggle_pause (struct mpd_connection *connection, Ui_param ui_param)$/;"	f	typeref:typename:void
input_volume_down	source/input.c	/^input_volume_down (struct mpd_connection *connection, Ui_param ui_param)$/;"	f	typeref:typename:void
input_volume_up	source/input.c	/^input_volume_up (struct mpd_connection *connection, Ui_param ui_param)$/;"	f	typeref:typename:void
install	build/Makefile	/^install: simpl-mpc$/;"	t
key	include/config.h	/^ unsigned const char key;$/;"	m	struct:__anon86aa2c640308	typeref:typename:unsigned const char
keys	include/config.h	/^static Key keys[] = {$/;"	v	typeref:typename:Key[]
main	source/main.c	/^main(int argc, int *argv[])$/;"	f	typeref:typename:int
main_scroll	include/interface.h	/^  int main_scroll;$/;"	m	struct:__anonb79cd35f0208	typeref:typename:int
main_window	include/interface.h	/^  WINDOW *main_window;$/;"	m	struct:__anonb79cd35f0308	typeref:typename:WINDOW *
mpd_get_metadata	source/mpd_instance.c	/^mpd_get_metadata (struct mpd_connection **mpd_connection, Raw_music_data *raw_music_data)$/;"	f	typeref:typename:void
mpd_instance_connect	source/mpd_instance.c	/^mpd_instance_connect (struct mpd_connection **mpd_connection)$/;"	f	typeref:typename:void
mpd_instance_free	source/mpd_instance.c	/^mpd_instance_free (struct mpd_connection **mpd_connection)$/;"	f	typeref:typename:void
mpd_sync	source/mpd_instance.c	/^mpd_sync (struct mpd_connection **mpd_connection, Music_data music_data, Ui_param *ui_param)$/;"	f	typeref:typename:void
on_main	include/interface.h	/^  bool on_main;$/;"	m	struct:__anonb79cd35f0208	typeref:typename:bool
option_parse	source/parser.c	/^option_parse (int argc, int *argv[])$/;"	f	typeref:typename:void
options	build/Makefile	/^options:$/;"	t
playing	include/interface.h	/^  bool playing;$/;"	m	struct:__anonb79cd35f0208	typeref:typename:bool
print_bar_window	source/interface.c	/^print_bar_window (WINDOW *bar_window, Ui_param ui_param, Ui_dimension ui_dimension, Music_data m/;"	f	typeref:typename:void
print_help	source/help.c	/^print_help ()$/;"	f	typeref:typename:void
print_info_window	source/interface.c	/^print_info_window (WINDOW *info_window, Ui_param ui_param, Ui_dimension ui_dimension, Music_data/;"	f	typeref:typename:void
print_interface	source/interface.c	/^print_interface (Interface *interface, Music_data music_data)$/;"	f	typeref:typename:void
print_main_window	source/interface.c	/^print_main_window (WINDOW *main_window, Ui_param ui_param, Ui_dimension ui_dimension, Music_data/;"	f	typeref:typename:void
print_side_window	source/interface.c	/^print_side_window (WINDOW *side_window, Ui_param ui_param, Ui_dimension ui_dimension, Music_data/;"	f	typeref:typename:void
print_status_window	source/interface.c	/^print_status_window (WINDOW *status_window, Ui_param ui_param, Ui_dimension ui_dimension)$/;"	f	typeref:typename:void
print_usage	source/help.c	/^print_usage ()$/;"	f	typeref:typename:void
print_volume_window	source/interface.c	/^print_volume_window (WINDOW *volume_window, Ui_param ui_param, Ui_dimension ui_dimension)$/;"	f	typeref:typename:void
quick_sort_music_data	source/music_data.c	/^quick_sort_music_data ( Music_data *music_data, int low, int high )$/;"	f	typeref:typename:void
quit_interface	source/interface.c	/^quit_interface (Interface *interface)$/;"	f	typeref:typename:void
raw_to_music_data	source/music_data.c	/^raw_to_music_data ( Raw_music_data raw_music_data, Music_data *music_data )$/;"	f	typeref:typename:void
refresh_interface	source/interface.c	/^refresh_interface (Interface *interface)$/;"	f	typeref:typename:void
repeat	include/interface.h	/^  bool repeat;$/;"	m	struct:__anonb79cd35f0208	typeref:typename:bool
right_bottom_width	include/interface.h	/^  int right_bottom_width;$/;"	m	struct:__anonb79cd35f0108	typeref:typename:int
seek_incr	include/config.h	/^static const int seek_incr = 5;$/;"	v	typeref:typename:const int
set_default_ui	source/interface.c	/^set_default_ui (Interface *interface)$/;"	f	typeref:typename:void
set_ui_dimensions	source/interface.c	/^set_ui_dimensions (Interface *interface) $/;"	f	typeref:typename:void
shuffle	include/interface.h	/^  bool shuffle;$/;"	m	struct:__anonb79cd35f0208	typeref:typename:bool
side_scroll	include/interface.h	/^  int side_scroll;$/;"	m	struct:__anonb79cd35f0208	typeref:typename:int
side_window	include/interface.h	/^  WINDOW *side_window;$/;"	m	struct:__anonb79cd35f0308	typeref:typename:WINDOW *
sidebar_width	include/interface.h	/^  int sidebar_width;$/;"	m	struct:__anonb79cd35f0108	typeref:typename:int
simpl-mpc	build/Makefile	/^simpl-mpc: ${OBJ}$/;"	t
simpl-mpc	simpl-mpc.1	/^.TH simpl-mpc 1 simpl-mpc$/;"	t
size	include/music_data.h	/^  int size;$/;"	m	struct:__anonf6a60e680108	typeref:typename:int
size	include/music_data.h	/^  int size;$/;"	m	struct:__anonf6a60e680208	typeref:typename:int
sort_compare	source/music_data.c	/^sort_compare ( Music_data music_data, int i, int j )$/;"	f	typeref:typename:int
sort_music_data	source/music_data.c	/^sort_music_data ( Music_data *music_data )$/;"	f	typeref:typename:void
sort_swap	source/music_data.c	/^sort_swap ( Music_data *music_data, int i, int j )$/;"	f	typeref:typename:void
status_window	include/interface.h	/^  WINDOW *status_window;$/;"	m	struct:__anonb79cd35f0308	typeref:typename:WINDOW *
title	include/music_data.h	/^  char ***title;$/;"	m	struct:__anonf6a60e680208	typeref:typename:char ***
title	include/music_data.h	/^  char **title;$/;"	m	struct:__anonf6a60e680108	typeref:typename:char **
title_playing	include/interface.h	/^  int title_playing;$/;"	m	struct:__anonb79cd35f0208	typeref:typename:int
title_selected	include/interface.h	/^  int title_selected;$/;"	m	struct:__anonb79cd35f0208	typeref:typename:int
track	include/music_data.h	/^  short **track;$/;"	m	struct:__anonf6a60e680208	typeref:typename:short **
track	include/music_data.h	/^  short *track;$/;"	m	struct:__anonf6a60e680108	typeref:typename:short *
ui_dimension	include/interface.h	/^  Ui_dimension *ui_dimension;$/;"	m	struct:__anonb79cd35f0308	typeref:typename:Ui_dimension *
ui_param	include/interface.h	/^  Ui_param *ui_param;$/;"	m	struct:__anonb79cd35f0308	typeref:typename:Ui_param *
uninstall	build/Makefile	/^uninstall:$/;"	t
volume	include/interface.h	/^  int volume;$/;"	m	struct:__anonb79cd35f0208	typeref:typename:int
volume_incr	include/config.h	/^static const int volume_incr = 10;$/;"	v	typeref:typename:const int
volume_width	include/interface.h	/^  int volume_width;$/;"	m	struct:__anonb79cd35f0108	typeref:typename:int
volume_window	include/interface.h	/^  WINDOW *volume_window;$/;"	m	struct:__anonb79cd35f0308	typeref:typename:WINDOW *
